# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vim
SETUVAR --export FZF_ALT_C_COMMAND:ag\x20\x2d\x2dnocolor\x20\x2dg\x20\x22\x22
SETUVAR --export FZF_CTRL_T_COMMAND:ag\x20\x2d\x2dnocolor\x20\x2dg\x20\x22\x22
SETUVAR --export FZF_DEFAULT_COMMAND:ag\x20\x2d\x2dnocolor\x20\x2dg\x20\x22\x22
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x2d\x2dcolor\x20fg\x3a242\x2cbg\x3a236\x2chl\x3a65\x2cfg\x2b\x3a15\x2cbg\x2b\x3a239\x2chl\x2b\x3a108\x0a\x2d\x2dcolor\x20info\x3a108\x2cprompt\x3a109\x2cspinner\x3a108\x2cpointer\x3a168\x2cmarker\x3a168\x0a
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_1_22_0:\x1d
SETUVAR __fish_init_1_50_0:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_b:bundle\x20exec
SETUVAR _fish_abbr_bh:brew
SETUVAR _fish_abbr_bi:bundle\x20install
SETUVAR _fish_abbr_brs:bundle\x20exec\x20rspec
SETUVAR _fish_abbr_ccat:cat
SETUVAR _fish_abbr_cpd:bundle\x20exec\x20cap\x20production\x20deploy
SETUVAR _fish_abbr_cpdq:bundle\x20exec\x20cap\x20production\x20deploy\x3aquick
SETUVAR _fish_abbr_ffm:ffmpeg\x20\x2dhide_banner
SETUVAR _fish_abbr_ffp:ffprobe\x20\x2dhide_banner
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gap:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbp:git\x20branch\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2da
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcof:git\x20checkout\x20\x2df
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdm:git\x20diff\x20\x7c\x20mvim\x20\x2dR\x20\x2d
SETUVAR _fish_abbr_gi:gem\x20install
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3doneline\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2ddecorate\x20\x2d\x2d
SETUVAR _fish_abbr_got:gotidy
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gpp:git\x20pull\x3b\x20and\x20git\x20push
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_gres:git\x20reset
SETUVAR _fish_abbr_gresh:git\x20reset\x20HEAD
SETUVAR _fish_abbr_grev:git\x20revert
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_gs:git\x20stash
SETUVAR _fish_abbr_gsa:git\x20stash\x20apply
SETUVAR _fish_abbr_gsl:git\x20stash\x20list
SETUVAR _fish_abbr_gsp:git\x20stash\x20pop
SETUVAR _fish_abbr_gss:git\x20stash\x20save
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gu:gem\x20update
SETUVAR _fish_abbr_gui:gem\x20uninstall
SETUVAR _fish_abbr_hb:brew
SETUVAR _fish_abbr_hbi:brew\x20install
SETUVAR _fish_abbr_hbs:brew\x20services
SETUVAR _fish_abbr_j:jump
SETUVAR _fish_abbr_m:mvim
SETUVAR _fish_abbr_r:bundle\x20exec\x20rails
SETUVAR _fish_abbr_rc_2D_api:ssh\x20\x2dt\x20internal\x2dprocessor\x2einternal\x2ereachora\x2ecom\x20railsc_reachora_api
SETUVAR _fish_abbr_rc_2D_raconteur:ssh\x20\x2dt\x20event\x2dprocessor\x2einternal\x2ereachora\x2ecom\x20railsc_raconteur
SETUVAR _fish_abbr_rdm:bundle\x20exec\x20rake\x20db\x3amigrate\x20db\x3atest\x3aprepare
SETUVAR fish_color_autosuggestion:555\x1eyellow
SETUVAR fish_color_command:005fd7\x1epurple
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:red\x1e\x2d\x2dbold
SETUVAR fish_color_escape:cyan
SETUVAR fish_color_history_current:cyan
SETUVAR fish_color_host:\x2do\x1ecyan
SETUVAR fish_color_match:cyan
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:cyan
SETUVAR fish_color_param:00afff\x1ecyan
SETUVAR fish_color_quote:brown
SETUVAR fish_color_redirection:normal
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dpurple
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x2do\x1egreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:555\x1eyellow
SETUVAR fish_pager_color_prefix:cyan
SETUVAR fish_pager_color_progress:cyan
SETUVAR fish_user_abbreviations:brs\x20bundle\x20exec\x20rspec\x1eb\x20bundle\x20exec\x1ebi\x20bundle\x20install\x1egi\x20gem\x20install\x20\x2d\x2dno\x2dri\x20\x2d\x2dno\x2drdoc\x1egui\x20gem\x20uninstall\x1egu\x20gem\x20update\x20\x2d\x2dno\x2dri\x20\x2d\x2dno\x2drdoc\x1ega\x20git\x20add\x1egc\x20git\x20commit\x1egca\x20git\x20commit\x20\x2da\x1egco\x20git\x20checkout\x1egds\x20git\x20diff\x20\x7c\x20subl\x1eglog\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3doneline\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2ddecorate\x20\x2d\x2d\x1egpom\x20git\x20push\x20origin\x20master\x1egpp\x20git\x20pull\x3b\x20and\x20git\x20push\x1egst\x20git\x20status\x1er\x20bundle\x20exec\x20rails\x1ecpd\x20bundle\x20exec\x20cap\x20production\x20deploy\x1ecpdq\x20bundle\x20exec\x20cap\x20production\x20deploy\x3aquick\x1es\x20subl\x1ej\x20jump\x1erdm\x20bundle\x20exec\x20rake\x20db\x3amigrate\x20db\x3atest\x3aprepare\x1eg\x20git\x1egb\x20git\x20branch\x1effp\x20ffprobe\x20\x2dhide_banner\x1effm\x20ffmpeg\x20\x2dhide_banner\x1ebh\x20brew\x1ehbi\x20brew\x20install\x1ehbs\x20brew\x20services\x1ehb\x20brew\x1eccat\x20cat\x1ecat\x20bat
