# tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Increase scrollback lines (default is 2000)
set-option -g history-limit 20000

# enable mouse support
# prevents mouse-select in Vim from selecting line numbers
setw -g mouse on

# order session list alphabetically.
bind s choose-tree -s -O name

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# reduce escape delay so escaping in vim is faster.
set -sg escape-time 0

# send focus events so Vim can update it's buffers.
set -g focus-events on

# Use FZF to select sessions.
# from https://waylonwalker.com/tmux-fzf-session-jump/
bind C-j display-popup -E "~/.dotfiles/bin/tmux-session-switcher"

# copy/paste stuff from: https://github.com/nicknisi/dotfiles/blob/master/tmux/tmux.conf.symlink#L79-L98
# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection

if-shell "uname | grep -q Darwin" {
  bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'tmux save-buffer - | pbcopy'; \
  bind C-c run 'tmux save-buffer - | pbcopy'; \
  bind C-v run 'tmux set-buffer "$(pbpaste)"; tmux paste-buffer'
}

if-shell '[[ $(uname -s) = Linux ]]' {
  bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -i -sel clipboard'; \
  bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"; \
  bind C-v run 'tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer'
}

# Open new windows and panes with the current path.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Open tmux sessionizer in a new window.
# Replaces find-window.
bind-key -r f run-shell "tmux neww ~/.dotfiles/bin/tmux-sessionizer"
